# time-tracker

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  README.txt  build.xml  launch4j.xml  pom.xml
.externalToolBuilders/: New_Builder.launch
logs/: tracker.log2015-37
resources/: activities.db  activities_default.db
src/assembly/: zip.xml
src/com/ecec/rweber/time/tracker/: Activity.java  ActivityManager.java  CountdownTimer.java  ElapsedTimer.java  Log.java  LogGroup.java  TimeFormatter.java  Timer.java
src/com/ecec/rweber/time/tracker/gui/: ActivityTable.java  AllLogViewer.java  CountdownComplete.java  CustomCountdownDialog.java  DateChooser.java  DialogWindow.java  GroupLogViewer.java  GuiWindow.java  LogViewer.java  LogViewerTemplate.java  SelectActivityDialog.java  SelectListDialog.java  TrayService.java
src/com/ecec/rweber/time/tracker/sql/: DatasourceDrivers.java  SQLDatasource.java
src/com/ecec/rweber/time/tracker/util/: CSVWriteable.java  CSVWriter.java  EmailWriter.java  ModelFormatter.java  Notifier.java  TimeFormatter.java
src/main/java/com/ecec/rweber/time/tracker/: Activity.java  ActivityManager.java  CountdownTimer.java  ElapsedTimer.java  Log.java  Timer.java  TimerState.java
src/main/java/com/ecec/rweber/time/tracker/gui/: ActivityTable.java  AllLogViewer.java  DatabaseFileChooser.java  DateCellEditor.java  DateCellRenderer.java  DateChooser.java  DialogWindow.java  GroupLogViewer.java  GuiWindow.java  LogTableModel.java  LogViewerTemplate.java  SelectActivityDialog.java  SelectListDialog.java  SetMinimumsDialog.java  TableSorter.java  TrayService.java
src/main/java/com/ecec/rweber/time/tracker/modifer/: MinimumsTimeModifier.java  NoTimeModifier.java  TimeModifier.java  TimeModifierFactory.java
src/main/java/com/ecec/rweber/time/tracker/sql/: SQLDatasource.java  SQLiteDatasource.java
src/main/java/com/ecec/rweber/time/tracker/sql/upgrade/: DatabaseUpgrade.java  DatabaseUpgradeException.java  Version1.java
src/main/java/com/ecec/rweber/time/tracker/upgrade/: DatabaseUpgrade.java  DatabaseUpgradeException.java  Version1.java
src/main/java/com/ecec/rweber/time/tracker/util/: CSVWriter.java  DBFile.java  ModelFormatter.java  TimeFormatter.java
src/main/resources/: log4j2.xml
