<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecec</groupId>
  <artifactId>time-tracker</artifactId>
  <version>1.8.9</version>
  <name>Time Tracker</name>
  <description>A small time tracking utility</description>
  
  <dependencies>
  	<dependency>
    	<groupId>org.xerial</groupId>
    	<artifactId>sqlite-jdbc</artifactId>
    	<version>3.25.2</version>
	</dependency>

	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.13.2</version>
	</dependency>

  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-dependency-plugin</artifactId>
		    <executions>
		        <execution>
		            <id>copy-dependencies</id>
		            <phase>prepare-package</phase>
		            <goals>
		                <goal>copy-dependencies</goal>
		            </goals>
		            <configuration>
		                <outputDirectory>${project.build.directory}/jars</outputDirectory>
		                <excludeScope>provided</excludeScope>
		                <overWriteReleases>false</overWriteReleases>
		                <overWriteSnapshots>false</overWriteSnapshots>
		                <overWriteIfNewer>true</overWriteIfNewer>
		            </configuration>
		        </execution>
		    </executions>
		  </plugin>
		  <plugin>
	    	<artifactId>maven-assembly-plugin</artifactId>
	    	<version>2.5.3</version>
	    	<configuration>
	      		<descriptor>src/assembly/zip.xml</descriptor>
	    	</configuration>
	    	<executions>
	      	<execution>
	        	<id>create-archive</id>
	        	<phase>package</phase>
	        	<goals>
	          		<goal>single</goal>
	        	</goals>
	      	</execution>
	    	</executions>
	  	</plugin>
  		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-jar-plugin</artifactId>
		    <configuration>
		        <archive>
		            <manifest>
		                <addClasspath>true</addClasspath>
		                <classpathPrefix>jars/</classpathPrefix>
		            </manifest>
		            <manifestEntries>
		                <Main-Class>com.ecec.rweber.time.tracker.gui.TrayService</Main-Class>
		            </manifestEntries>
		        </archive>
		    </configuration>
		</plugin>
      	<plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>3.3</version>
	        <configuration>
	          <source>1.8</source>
	          <target>1.8</target>
	        </configuration>
      	</plugin>
    </plugins>
  </build>
  <organization>
  	<name>Eau Claire Energy Cooperative</name>
  	<url>https://www.ecec.com</url>
  </organization>
</project>